begin model

begin compartments
c0	3	1
end compartments

begin parameters
end parameters

begin molecule types
S()
R()
X()
end molecule types

begin seed species
1 @c0:S() 1.0
2 @c0:R() 0.0
3 @c0:X() 0.0
end seed species

begin observables
Molecules O0_S_tot @c0:S()
Molecules O0_R_tot @c0:R()
Molecules O0_X_tot @c0:X()
end observables

begin functions
end functions

begin reaction rules
end reaction rules

end model

generate_network({max_iter=>3,max_agg=>10,max_stoich=>{S=>100,R=>100,X=>100},overwrite=>1})

