begin model

begin compartments
env	3	1
end compartments

begin parameters
k0 4.0
k1 1.0
k2 1.0
k2_prime 1.0
k3 1.0
J3 0.3
k4 1.0
J4 0.3
k5 0.1
k6 0.075
Et 1.0
Km3 J3 * Et
Km4 J4 * Et
end parameters

begin molecule types
E(mod~P~U)
S()
R()
X()
end molecule types

begin seed species
1 @env:R() 0.0
2 @env:X() 0.0
3 @env:S() 0.0
4 @env:E(mod~U) (Et - Ep)
5 @env:E(mod~P) (((2.0 * (k3 * R) * J4) / ((k4 - (k3 * R)) + (J3 * k4) + (J4 * (k3 * R)) + pow((pow(((k4 - (k3 * R)) + (J3 * k4) + (J4 * (k3 * R))),2.0) - (4.0 * (k4 - (k3 * R)) * (k3 * R) * J4)),(1.0 / 2.0)))) * Et)
end seed species

begin observables
Molecules O0_E_tot @env:E()
Molecules O0_S_tot @env:S()
Molecules O0_R_tot @env:R()
Molecules O0_X_tot @env:X()
end observables

begin functions
end functions

begin reaction rules
end reaction rules

end model

generate_network({max_iter=>3,max_agg=>10,max_stoich=>{E=>100,S=>100,R=>100,X=>100},overwrite=>1})

