begin model

begin compartments
env	3	1
end compartments

begin parameters
k0 0.0
k1 0.05
k2 0.1
k2_prime 0.5
k3 0.2
J3 0.05
k4 1.0
J4 0.05
Et 1.0
Km3 J3 * Et
Km4 J4 * Et
end parameters

begin molecule types
E(mod~U~P)
R()
S()
end molecule types

begin seed species
1 @env:R() 0.0
2 @env:S() 0.0
3 @env:E(mod~P) (Et - E)
4 @env:E(mod~U) (Et * ((2.0 * k3 * J4) / (((k4 * R) - k3) + (J3 * (k4 * R)) + (J4 * k3) + pow((pow((((k4 * R) - k3) + (J3 * (k4 * R)) + (J4 * k3)),2.0) - (4.0 * ((k4 * R) - k3) * k3 * J4)),(1.0 / 2.0)))))
end seed species

begin observables
Molecules O0_E_tot @env:E()
Molecules O0_R_tot @env:R()
Molecules O0_S_tot @env:S()
end observables

begin functions
end functions

begin reaction rules
end reaction rules

end model

generate_network({max_iter=>3,max_agg=>10,max_stoich=>{E=>100,R=>100,S=>100},overwrite=>1})

