begin model

begin compartments
env	3	1
end compartments

begin parameters
k0_prime 0.01
k0 0.4
k1 1.0
k2 1.0
k3 1.0
J3 0.05
k4 0.3
J4 0.05
Et 1.0
Km3 J3 * Et
Km4 J4 * Et
end parameters

begin molecule types
R()
X()
S()
E(mod~P~U)
end molecule types

begin seed species
1 @env:R() 0.0
2 @env:X() 0.0
3 @env:S() 0.0
4 @env:E(mod~P) (((2.0 * (k3 * R) * J4) / ((k4 - (k3 * R)) + (J3 * k4) + (J4 * (k3 * R)) + pow((pow(((k4 - (k3 * R)) + (J3 * k4) + (J4 * (k3 * R))),2.0) - (4.0 * (k4 - (k3 * R)) * (k3 * R) * J4)),(1.0 / 2.0)))) * Et)
5 @env:E(mod~U) (Et - Ep)
end seed species

begin observables
Molecules O0_R_tot @env:R()
Molecules O0_X_tot @env:X()
Molecules O0_S_tot @env:S()
Molecules O0_E_tot @env:E()
end observables

begin functions
end functions

begin reaction rules
end reaction rules

end model

generate_network({max_iter=>3,max_agg=>10,max_stoich=>{R=>100,X=>100,S=>100,E=>100},overwrite=>1})

